BROWSER=none
REACT_APP_EMAIL=contact@stm.com

#In Developement
REACT_APP_API_URL=http://localhost:7000/api
REACT_APP_URL=http://localhost:3000



#In Production
# REACT_APP_API_URL=https://api.stm.com/api
# REACT_APP_URL=https://stm.com
